<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我回来了 | MST Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时隔3、4个月，我又回来了！！">
<meta property="og:type" content="article">
<meta property="og:title" content="我回来了">
<meta property="og:url" content="http://yoursite.com/2020/12/03/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/index.html">
<meta property="og:site_name" content="MST Zone">
<meta property="og:description" content="时隔3、4个月，我又回来了！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-03T04:50:42.000Z">
<meta property="article:modified_time" content="2020-12-26T16:17:12.423Z">
<meta property="article:author" content="Coyote-z">
<meta property="article:tag" content="计算机技术 经济管理">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MST Zone" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">MST Zone</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-我回来了" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      我回来了
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/12/03/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/" class="article-date"><time datetime="2020-12-03T04:50:42.000Z" itemprop="datePublished">2020-12-03</time></a>
</div>

    <div class="article-author">Coyote-z</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>时隔3、4个月，我又回来了！！</p>
<a id="more"></a>

<p>为什么想起来还有博客这回事呢？因为最近网站建设与网页设计大作业正在进行中…我打算做一个以音乐为主题的网站，可以说时间紧迫吧！突然想到了我曾经有一个博客，虽然毫无参考价值，甚至现在都不知道如何把这个博客完全变成我自己的。但是偶尔写写文章，也挺不错的。</p>
<p>12月开头两天，似乎都荒废掉了，什么都没有做。不知道我最近在干什么，是不是在学习？还是把时间都用在无聊地和室友聊天上面，总之时间不知道都去哪了。可能像现在这样写写日记，也是毫无意义的行为吧。明明更喜欢和自己交流，明明更喜欢看到自己进步、获取更多的知识，但是却总是放纵自己，总会去纠结一些无聊的小事。</p>
<p>回到主题，我想做一个关于古典音乐的网站，原本打算自己写css代码，自己造轮子，但是发现太浪费时间，而且做出的效果非常难看，很多地方都要自己上网查应该怎么样得到自己喜欢的样式。最后还是用了bootstrap，这个简洁的框架，我的博客也是bootstrap这个主题的。 <del>说实话不太好看，但是在下就是喜欢简洁。</del></p>
<h2><span id="关于古典音乐这个网站">关于古典音乐这个网站</span></h2><p>前面也说了，这是网站建设与网页设计的大作业的主题。</p>
<h3><span id="想法的起源">想法的起源</span></h3><p>最初想到古典音乐这个主题，还是在刚刚学习前端的时候，那时就有这个想法，信协培训最后的作业，我就想做这个，但是，终究是败给了懒惰。所以现在有了更多的知识，就要继续完成这个任务。</p>
<p>……</p>
<p>然而，这个网站有什么样的功能？</p>
<h3><span id="网站的功能">网站的功能</span></h3><p>题外话，现在已经下午一点了，我觉得花点时间厘清自己跳跃的想法不是在浪费我宝贵的时间。</p>
<p>最初的想法是把我从上学期音乐鉴赏的课程中学到的东西搬运进来，从巴赫的时代做到德彪西印象派音乐时期，在每一段的介绍里面插入古典音乐，主题色大概是橙色、黑色、金色这样的。</p>
<p>对！就是这样一个按时间轴线开始的西方古典音乐之旅。 <del>似乎很无趣..</del></p>
<p>但是这样的网站是老师想要我们做的吗？</p>
<p><strong>显然不是！！</strong></p>
<p>从他提到连数据库开始，到自己动手写注册页面时，感觉似乎不太对。又打算加一个论坛，这样登录注册页面就是可以用的。 <del>不能白写啊！</del> 还要有后台管理系统，管理员可以看到论坛上所有人的信息，论坛总是要有人来运营的，不可能总之在数据库里面修改信息。所以要连接数据库，用户注册信息都存放在数据库中，用户可以修改个人信息；发表的言论也要进数据库，做成动态页面，读取数据库中的讨论留言；管理员可以删除违规言论和违规的账户。</p>
<p>实际上这些东西我已经觉得很麻烦了，尤其是动态页面，这是我现在还做不到的东西。</p>
<p>还寄希望于老师上课讲这些东西，哪怕是提一点点，我也可以顺藤摸瓜学下去…</p>
<p>后来看到了学长学姐们的优秀大作业，虽然不太全面，更多的还是表面上的静态网页，但是它需要连数据库，需要和用户交互。</p>
<p>现在，我的想法还是做一个关于古典音乐的网站，那一段音乐之旅只是其中一个很小很小的部分，主要是要<strong>销售音乐会门票、视频课程、乐器乐谱</strong>这样的网站，这些我需要的数据暂时还不知道该从哪里获得，能够动态地修改我的网站的方法我也暂时不知道，大概是要学习php和MySQL吧！总觉得我想得太远，以至于能力跟不上我的思维。就算知道这样做更好，但是要花费的时间让我望而却步。</p>
<h3><span id="网站的模块">网站的模块</span></h3><p>现在想到的是这六个部分。</p>
<p>首页，刚刚提到的产品页，加上音乐之旅（史话？名字还没想好。），论坛（或者是留言板，总之是一个答疑解惑的地方。），关于本站，右边会有一个注册/登录。</p>
<ul>
<li><p>首页：banner，现在用的是一个carousel（说来丢人，不知道它中文叫什么。）。然后是三个（可能是四个）产品的介绍。nav和footer都是用的另一个html来写，直接用asp引用就可以避免重复写相同的代码。</p>
</li>
<li><p>音乐之旅：让我想想…左边会有导航栏这样的东西，有音乐会视频、音频、还有之前提到的史话。这些都是免费的。</p>
</li>
<li><p>产品页：音乐会门票，视频课程，乐器，乐谱。这些大概是第三个栏目，毕竟不能把购买页面放在太前面。 <del>目的明确</del></p>
</li>
<li><p>论坛：大概就是问答的形式，类似知乎？？</p>
</li>
<li><p>关于</p>
</li>
</ul>
<p>好吧！这些只是用户界面。</p>
<p>还有管理员的控制面板。</p>
<ul>
<li>管理员控制面板需要有什么功能？？我也不知道。这个先暂时搁置吧。</li>
</ul>
<h2><span id="离开网站这个话题">离开网站这个话题</span></h2><p>为什么我的个人日记要写这种东西？又是网站……</p>
<p>写点个人想法吧！</p>
<p>最近可以说是时间紧任务重。</p>
<ul>
<li><p>英语四级考试在12月12日，可以说是裸考吧，不慌是不可能的，我的英语水平已经严重退步了。</p>
</li>
<li><p>还有英语作业，批改网、u校园、交互英语，三座大山快把我压垮了。这是拖欠了一个学期的英语作业，终于要开始一步一步地做了，今天上午完成了批改网的一篇作文，还有一篇作文。u校园还有三、四个单元的作业，目前…我只做了第一单元的text A的作业，并且翻译还没做。交互，好像做了三个单元了，还有五个单元，最近正在毛概课上刷交互…一星期能完成两个单元。</p>
</li>
<li><p>网站建设与网页设计的大作业，上面提到了，不知道工作量有多大，总之正在一点一点完成。</p>
</li>
<li><p>数据结构的复习和课程设计，这个东西不知道怎么说，如果之前的时间没有荒废，而是每天课后都及时复习的话，大概不会觉得这是一座大山。自觉C语言基础扎实，看书也能沉下心看进去，这个反倒不太担心。至于课程设计，晚上加加班，总是能做完的。</p>
</li>
<li><p>概率论上周已经解决了，知识点自觉已完全掌握，应对考试应该不成问题，但要说扩展知识，考试考得灵活一些，怕是有些难应对。</p>
</li>
<li><p>财务管理，这门课计算很烦，记忆的东西也很多。啊~这周又有作业了。</p>
</li>
<li><p>管理信息系统，水课？？明白老师讲的东西有什么作用的话，应该能理解，但是记不住啊！！</p>
</li>
<li><p>关于公选课，高级office和信息检索即将结课，这意味着我又双叒叕要写作业了。现在的任务是做ppt和六篇检索报告，和专业课作业相比，这些倒算不上什么难搞的东西了。</p>
</li>
</ul>
<p>又在说学习….</p>
<h2><span id="离开学习的话题">离开学习的话题</span></h2><p>对了！1月7日考完试，我打算买9日的票回家，回家打算干什么呢？</p>
<p><strong>学习！</strong></p>
<p>把数据结构的书带回家，应该说把双十一买的书带回家好好钻研，学习计算机基础知识，还有英语。</p>
<p>要去父亲的厂里学习，学习企业的业务流程。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/12/03/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/" data-id="ckj5wq136000616n30ikthf33" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/07/25/Markdown%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Markdown学习</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/12/22/Git%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Git学习</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Welcome to MST Zone! </p> <p>我，Coyote-z，在校大学生，目标是技术超过计算机专业学生，同时经管知识不输工商专业。</p> <p>个人博客主要是记录本人的学习历程，经管知识、编程技术，以及我的个人学习感想。</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">创建个人博客</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%84%9F%E6%83%B3/">感想</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/Git/">Git</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="tag">学习心得</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 10px;">学习心得</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/12/26/%E4%B8%B4%E8%80%83%E5%89%8D%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">临考前的一点思考</a>
        </li>
      
        <li>
          <a href="/2020/12/22/Git%E5%AD%A6%E4%B9%A0/">Git学习</a>
        </li>
      
        <li>
          <a href="/2020/12/03/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
        </li>
      
        <li>
          <a href="/2020/07/25/Markdown%E5%AD%A6%E4%B9%A0/">Markdown学习</a>
        </li>
      
        <li>
          <a href="/2020/07/25/HelloWorld/">Hello! My blog world</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Coyote-z<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
