<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>现代数学脉络 | MST Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="清华数学系学霸在微信公众号上的文章，图片看不到，copy过来了解现代数学脉络，虽然我不会去学…">
<meta property="og:type" content="article">
<meta property="og:title" content="现代数学脉络">
<meta property="og:url" content="http://yoursite.com/2021/02/25/%E7%8E%B0%E4%BB%A3%E6%95%B0%E5%AD%A6%E8%84%89%E7%BB%9C/index.html">
<meta property="og:site_name" content="MST Zone">
<meta property="og:description" content="清华数学系学霸在微信公众号上的文章，图片看不到，copy过来了解现代数学脉络，虽然我不会去学…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/utxI1UjDPbIPlRhic56K7FibHUezbdFjHhFYePgAtYxS4CcjibtPhn8Ra59XoxCTrAsCickkWUVbNvELoCeKTQftVQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/utxI1UjDPbIPlRhic56K7FibHUezbdFjHh60GZxlrDAufkBONiaGWdEh2x8broXS5aTFyDiaHm5S3jpVn42OoySDFQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/utxI1UjDPbIPlRhic56K7FibHUezbdFjHh5SKDbdgJgUeuxicK2hdWfoOtVicdSibUXk1mKwrjC54sbtUFibzTEOmoog/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="article:published_time" content="2021-02-25T14:42:22.000Z">
<meta property="article:modified_time" content="2021-02-25T14:50:40.494Z">
<meta property="article:author" content="Coyote-z">
<meta property="article:tag" content="杂七杂八">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/utxI1UjDPbIPlRhic56K7FibHUezbdFjHhFYePgAtYxS4CcjibtPhn8Ra59XoxCTrAsCickkWUVbNvELoCeKTQftVQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
  
    <link rel="alternate" href="/atom.xml" title="MST Zone" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">MST Zone</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-现代数学脉络" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      现代数学脉络
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/02/25/%E7%8E%B0%E4%BB%A3%E6%95%B0%E5%AD%A6%E8%84%89%E7%BB%9C/" class="article-date"><time datetime="2021-02-25T14:42:22.000Z" itemprop="datePublished">2021-02-25</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>清华数学系学霸在微信公众号上的文章，图片看不到，copy过来了解现代数学脉络，虽然我不会去学…</p>
<a id="more"></a>
<h2><span id="目录">目录</span></h2><!-- toc -->
<ul>
<li><a href="#1-基础课数学分析-高等代数"><strong>1 基础课：数学分析、高等代数</strong></a></li>
<li><a href="#2-代数和数论"><strong>2 代数和数论</strong></a></li>
<li><a href="#3-分析和方程"><strong>3 分析和方程</strong></a></li>
<li><a href="#4-几何和拓扑"><strong>4 几何和拓扑</strong></a></li>
<li><a href="#5-数学是什么"><strong>5 数学是什么？</strong></a></li>
<li><a href="#6-参考书"><strong>6 参考书</strong></a></li>
</ul>
<!-- tocstop -->
<hr>
<p> <strong>学数学有两个目的</strong>：第一，由于数学的美吸引了你，你准备以后做学术；第二，你把数学当作一个工具去学，比如学金融做量化（例如文艺复兴科技公司，集结了一群颠覆华尔街的数学家）。</p>
<p> 我这里不讲第二个怎么办，我想如果你能把基础数学学得很好，第二个目的不会太难达到。这篇文章我只想告诉你，什么是现代数学。</p>
<h2><span id="1-基础课数学分析-高等代数"><strong>1 基础课：数学分析、高等代数</strong></span></h2><p>大学数学的两门基础课是《数学分析》 、 《高等代数》。一般大学都是《数学分析》学三个学期，《高等代数》两个学期。有的学校学《线性代数》，这和《高等代数》其实是一个东西。</p>
<p><strong>数学分析是什么，要学什么？</strong></p>
<p>我们高中所知道的导数，极限就是数学分析要学的。数学分析首先告诉你实数是怎么回事，怎么从有理数得到实数？这叫<strong>完备化</strong>，它很可能贯穿你的数学生涯。然后给你严格的<strong>极限定义</strong>，极限到底是怎么回事。接着就是<strong>定义连续</strong>。平时说到连续，我们的反应是画一条线在纸上不间断，这个现象如何用数学去描述呢？于是就需要定义连续。接着是<strong>导数</strong>，什么是导数，想必你高中就知道了，你可以直观理解为切线或者加速度。然后告诉你什么是<strong>积分</strong>，怎么算积分，接着一元部分结束了。数学并不满足于一元，<strong>还会考虑多元情况</strong>，也就是多个变量的情况，多元的理论远必一元要复杂，他需要你有高等代数的知识。（神奇吧！<strong>这时就需要将分析的知识和代数结合在一起</strong>）。最后，数学分析还要告诉你一点级数的理论。你可以看作是高中数列的翻版，但是远远比那个困难。比如傅里叶级数，这是一个很漂亮的东西，我给大家取个例子。我们都知道</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/utxI1UjDPbIPlRhic56K7FibHUezbdFjHhFYePgAtYxS4CcjibtPhn8Ra59XoxCTrAsCickkWUVbNvELoCeKTQftVQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>那如何证明呢？它用到的就是傅里叶级数的知识。学了数学分析后，你会求球的表面积，体积，很多不规则图形的表面积，体积，你会算一些奇形怪状的级数的和，你知道圆周率的准确定义，你知道为什么欧拉公式成立，你高中学到的牛顿莱布尼兹公式如何推广到多元情况，你都知道了。</p>
<p><strong>高等代数是什么，要学什么？</strong></p>
<p>首先，请问如何解二元一次方程？你肯定会说，消元法，是的，又称作高斯消元法，可是如果每遇到一个方程，你都要慢慢消，多麻烦，可不可以用通式表达？二元的容易，三元的也可以干，更多元的怎么办？为了解决这个问题，行列式这个概念产生了，从而矩阵也有了，矩阵的核心问题就是如何把它变得更简单。而矩阵往往和线性变换联系在一起，我们会想，为什么研究这个？因为大自然里最简单的东西就是线性的，所以你先去研究简单的。</p>
<p>高等代数还会研究一个东西，那就是<strong>多项式</strong>。多项式理论有很重要的应用，其中最出名的一个结论就是：N次多项式一定有N个复根。又称<strong>代数基本定理</strong>。但是你会发现，这一个代数问题，竟然是用分析的方法解决的，你学了《数学分析》后就可以证明它，<strong>但是它最简单的证明是用《复分析》的知识</strong>。这里我要问一个问题，两个多项式是否用公共根？怎么解决？也许你的第一个思想是：把所有的根找出来。可是，有的多项式你找不到根（因为一般的5次以上方程就没有求根公式，这个结论我会在抽象代数里介绍），所以这个思想是无法实现的。<strong>多项式理论里一个称作结式的东西很有用，它告诉你通过两个多项式的系数就可以确定是否有公共根</strong>。这个思想其实是简单的，但是很有用。</p>
<p>最后，高等代数告诉你，什么是<strong>二次型</strong>，研究二次型的知识。有什么用呢？我这样说吧，大家都知道，我给你一个代数式，怎么判断它恒大于0呢？配方法是最基本的，你所知道的不等式，都来自于这个方法，然后你就会问对任何一个差不多这样的式子（它就称为二次型），如何判断它是否可以配方？怎么配？这是二次型问题的最初思想。高等代数到这里就差不多结束了。当然有的学校可能还会讲多一点，比如希尔伯特空间，酉空间，这里就不讲了。</p>
<p><strong>这两门是基础，打好了这个基础后，你就可以去修行更高深的功夫。</strong></p>
<p>下面我首先将各个方向的课列出来，然后详细讲这些课都讲了啥。</p>
<p><strong>注</strong>：以下都是最基础的东西，远远不能包含现代数学的全部</p>
<p><strong>代数和数论：</strong>抽象代数，交换代数，同调代数，代数数论，群表示论</p>
<p><strong>分析和方程：</strong>实分析，复分析，泛函分析，常微分方程（ODE），偏微分方程（PDE），调和分析，动力系统</p>
<p><strong>几何和拓扑</strong>：微分几何，微分流形，黎曼几何，点集拓扑学，代数拓扑学，微分拓扑学，</p>
<p><strong>概率和统计：</strong>概率论，数值分析，统计推断，等等（这个方向我不感兴趣，但这恰好是很多经管学生要重点掌握的）</p>
<p>接下来我会讲一下前三个方向，最后一个方向我不管，可以问子情。</p>
<h2><span id="2-代数和数论"><strong>2 代数和数论</strong></span></h2><p>我先从代数和数论讲起，这是一个惊心动魄的过程。</p>
<p>我们考虑一个问题——<strong>方程的解</strong>。一元二次方程有求根公式，一元三次方程也有求根公式，一元四次也有。可是五次，就没有了。几百年前的数学家总是出方程难为对方，来比赛，经过几代人的努力，四次搞定了，他们还不知疲倦的搞呀搞，想干出五次的，可是他们发现，怎么也搞不出来，内心的凉凉可想而知。这个时候，经过很多人的努力，<strong>阿贝尔证明五次以及五次以上方程没有求根公式</strong>，但这还不是问题的最终解决，大家会想，有的高次方程可以解出来，有的不行，那什么情况有求根公式，什么情况没有呢？<strong>16岁的天才伽罗瓦用群论彻底解决了这个问题，数学的历史从这一时刻发生了天翻地覆的变化</strong>，如果说数学分析，或者说微积分把人类带入了新的时代，摆脱了低级人生，那么伽罗瓦彻底改变了数学家认识世界的看法，不在孤单的计算一些数字，而是考虑他们之间的结构，这种看起来丢掉了一些数据信息，但实际上，它让你脱掉了盖在真理身上那层朦胧的面纱，让你看到了真实的面目，而后来的事实证明，这种思想是对的，它是对数学更本质的了解。<strong>这就是抽象代数的一个起源。</strong>而后经过Artin，Noether等人的努力，特别是Artin的学生范德瓦尔登把他讲课的资料整理成书发表之后，抽象代数就成了一个很完整的体系。</p>
<p>抽象代数主要讲四个模块：群，环，域，模。我无意去介绍这些术语是什么意思，但我要告诉你学完抽象代数后你可以解决很多历史上曾经的难题：历史上著名的化圆为方，三倍角问题，以及尺规作图问题等等。学完抽象代数，你就都可以自己独立去解决了。</p>
<p>抽象代数就介绍到这里，<strong>下面我们讲数论</strong>。</p>
<p>如果你对数学有那么一点点的兴趣，你就知道，什么费马大定理，黎曼猜想，哥德巴赫猜想等等，如果你学过一点点竞赛，你肯定知道勾股方程的解。</p>
<p>从古至今，数论一直在数学里扮演着最牛逼的角色，高斯曾经说过：数学是科学的皇后，而数论是皇后皇冠上的明珠。这个形容毫不过分。</p>
<p><strong>为什么数论这么重要？</strong></p>
<p>第一，它和现实的很多问题是紧密联系的，比如，密码学问题等。第二，它是美的，它有着最简单的语言，但是凝聚人类的智慧，比如，费马大定理。</p>
<p>首先，我们从最简单的<strong>不定方程入手（又称为丢番图方程）。</strong></p>
<p>一个古老的问题是：一个正整数N可否写成两个整数的平方数的和？对于什么样的N可以，什么样的N不可以？这是高斯首先考虑的问题，早在200年前高斯解决了，当然，你现在也可以自己独立去解决，并没有用到很高深的数学知识，学过竞赛的同学应该都会。</p>
<p>当然，这个简单嘛，好，那我们来一个难一点的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/utxI1UjDPbIPlRhic56K7FibHUezbdFjHh60GZxlrDAufkBONiaGWdEh2x8broXS5aTFyDiaHm5S3jpVn42OoySDFQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>我想 很多人都知道这是<strong>费马大定理</strong>，当年业余数学家费马在书上随意写下的一个问题，怎么也没想到成为了<strong>现代数论的一个出发点</strong>。当时大家对这个问题没有办法，他们只能一个一个的干，费马干出了N为4 的情况，50年后，欧拉干出了N为3的情况，这个问题，单独一个一个去想都这么困难，何况有无穷多个呢？</p>
<p>我们知道数论里有一个重要的定理：算术基本定理，就是每个正整数可以写成素数的乘积，写法唯一。数论里很多定理都是这个定理得到的，它起着举足轻重的作用。</p>
<p>所以，高斯思考它的那个问题时就想到可不可以利用这个呢？他的想法很简单：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/utxI1UjDPbIPlRhic56K7FibHUezbdFjHh5SKDbdgJgUeuxicK2hdWfoOtVicdSibUXk1mKwrjC54sbtUFibzTEOmoog/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>然后思考 Z[i] 里的唯一分解定理是否成立。高斯证明了它是成立的。然后问题就好办了。</p>
<p><strong>拉梅沿用了这个想法，但是这个家伙太蠢了</strong>，他没有去验证 Z[ξ]中唯一分解定理是否成立，还在一次数学大会上宣布自己搞定了，当然，毫无疑问当场被人打脸了。然后Kummer告诉大家，它证明了这种情况下是不成立的，当然，<strong>Kummer发明了一个“理想数”的东西，证明这种情况下，虽然元素的分解不成了，但是理想数的分解是成立的，</strong>于是利用这个，Kummer证明了费马大猜想对100以下素数除了三个之外，其他都成立。然后Kummer花了大力气把这三个单独干出来了，从而，100以下素数都搞定了。这是划时代意义的一大步，Kummer的工作把代数数论往前推广了一大步。</p>
<p>这种“理想数”，本质上不是数，是集合。他用现代的语言来讲，就是环里面的“理想”。</p>
<p>随后大家考虑，什么样的环具有这样的性质：环上的理想可以唯一分解！它叫Dedekind整环。 好，到目前为止，介绍到这里，<strong>这就是交换代数一个起源**</strong>，**当然交换代数还有另一个起源，那就是代数曲线，但是这个我们放在代数曲线里讲，接下来我就应该给你讲讲《交换代数》讲的啥。</p>
<p><strong>交换代数会延续抽象代数交给你的东西</strong>，首先给你复习一个<strong>环和理想</strong>，当然会比抽象代数里更深刻一点点。然后呢给你讲<strong>模</strong>（就是抽象代数里那个模），然后就是<strong>局部化</strong>（这是一个很重要的思想，通过局部看整体，局部成立了，整体就成立了），然后告诉你什么是Noether环，什么是Artin环，接着考虑整性扩张，会将Hilbert定理，然后将什么是赋值环，什么是dedekind环，最后介绍<strong>完备化与维数</strong>。这就是整个课程要讲的东西。</p>
<p><strong>我们现在来聊聊同调代数</strong>。同调代数来源于代数拓扑（我们后面会讲代数拓扑），代数拓扑是研究通过代数方法来研究拓扑，发展了正合列，复形等工具，这些工具被用到了代数中，称为同调代数。同调代数的方法常常和交换代数的方法结合在一起用来证明一些代数结论。</p>
<h2><span id="3-分析和方程"><strong>3 分析和方程</strong></span></h2><p><strong>我们从实分析开始讲起</strong></p>
<p>我们在数学分析里会遇到这么一个问题，积分号和极限可不可以交换？在黎曼积分里这个如果成立，需要比较强的条件。这不是一个很好的积分，以后你就知道，这其实是由于黎曼积分不是完备的（又一次提到了完备性质）。勒贝格创造了新的积分，并对它的思想进行阐述，他说，就像你欠别人钱，欠105元，黎曼的想法是1元1元的还，而勒贝格是先还100元，再还5元。勒贝格制造积分的思想中关键一点在于对长度，面积，体积的推广，叫做测度。在这之后，还有Hausdorff测度，Harr测度等一堆大量的测度出现，它们可以得到很多有用的数学。（其中一个有趣的问题就是谢尔宾斯基地毯的维数怎么算，这涉及到分形几何）。当然你可能会问勒贝格积分比黎曼积分强的地方在哪里。</p>
<p><strong>这里我就提一个问题：</strong></p>
<p><strong>闭区间上的单调函数一定存在一点可微么？</strong></p>
<p>（这个问题虽然用数学分析语言就可以理解，但是你要证明它需要实分析的知识）。</p>
<p><strong>接下来，我们聊聊复分析</strong></p>
<p>在很早的时候，就连Cauchy这些家伙都无法很好的接受复数，当然，这是一个哲学上的问题。而今，中学生都很好的接受这个复数，但是我想问你，凭啥可以直接造一个虚数i出来，这个其实并不是那么有道理，你可以通过某种映射来理解虚数。当然，这只是前奏。那个时候，中世纪的数学家已经开始使用复数得出一堆好的结果，比如，cauchy定理，canchy公式，由此可以得到刘维尔定理，并由此一步就可以证明代数基本定理（n次方程一定有n个复根）。复分析里的知识可以用在数论里面，从而得到解析数论这个分支，但是它的几何意义对于现代数学的启发更大。我们考虑保角的映射，就是全纯映射。说到这里，就不得不提<strong>莫比乌斯变换，又称分式线性变换</strong>。它对连结复分析和双曲几何有着重要的意义，而其中反演在竞赛几何里也经常遇见。在这里面<strong>，最厉害的是黎曼映射定理</strong>：任何一个单连通区域（不是复平面）可以共形成单位圆周。这个即使今天读来，也激动人心，感兴趣的人可以自己尝试证明它。</p>
<p>复分析里有很多知识，在这里讲也讲不完，大家感兴趣的话可以去学。</p>
<p><strong>现在我们来到泛函分析</strong></p>
<p>在数学分析中，我们最常见的是考虑函数的极值点。而对于一系列函数呢？我想知道哪个最小，最大，也就是说，我们想去考虑这个函数的函数，也就是泛函。怎么对它求导？我们可以得到什么？这就引出了一个重要的方法：变分法。这个在物理中最常用。当然，本科很多人学的是线性泛函，但如果你懂了线性代数的知识，这个并不太难。我目前所知道的泛函在偏微分方程里应用最大。</p>
<p><strong>常微分方程：</strong>学过物理竞赛的同学知道，经常需要解一些常微分方程，所以微分方程首先告诉你怎么解常见的微分方程，然后我们考虑微分方程里的存在唯一性，这是数学家对微分方程的看法的一个重大转变，以前，大家想的是，怎么解，后来解不出来，想的是存在不，是否唯一，解对初值是否连续依赖？因为知道这些后，具体的近似值可以用计算机算。</p>
<p>通过对微分方程解的研究，促进了动力系统的产生。而动力系统，在现代数学中扮演着很重要的角色。</p>
<p><strong>偏微分方程：</strong>我没学过本科生PDE（1），目前在学研究生PDE（2）。之前自己看过PDE（1），讲的是三大方程的解法。（这里提一下，<strong>PDE和几何结合起来产生的几何分析是很火的一个方向，由丘成桐先生开创的，他用这个做出了卡拉比猜想。</strong>目前国内很多人做这个。）</p>
<h2><span id="4-几何和拓扑"><strong>4 几何和拓扑</strong></span></h2><p>分析和方程讲完了，轮到了几何和拓扑。我们当然会去研究三维空间的曲线和曲面，这个难度不大，里面有个重要的高斯绝妙定理。然后1854年黎曼发表了他的著名文章，开创了黎曼几何这个学科，它对相对论的作用是巨大的。这里面有很多很棒的问题，但是和平面几何不一样的地方在于，它更美，更能体现一般性，而且用的是微分流形的概念，考虑的是局部坐标。和我们的平面几何远远不同。</p>
<p><strong>而拓扑呢，它最初的起源是欧拉研究七桥问题</strong>，当然这个也经常在很多竞赛书上提到是组合的起源，拓扑学研究的是图形的连续变换。</p>
<p>我想大家都听过这个例子：<strong>莫比乌斯</strong>带。它是一个不可定向的东西。既然是研究图形的连续变换，我们就要问，一个东西可不可以连续变形为另一个东西，如果可以，我们给出这个变换就行了，那如果不可以呢？怎么证明？数学家想到了一个好方法：那就是利用不变量，一个在变形下不变的量，所以如果两个图形这个量不同，那么他们不能由一个得到另一个。那问题来了：都有哪些不变量？数学家利用常规手段，找到连通性，紧性等不变量，但远远不够。这个时候，代数方法进来的，当然用的是群论的想法，引进一个群，我们称为基本群，这个就已经跨了很大一步，后来又有数学家引进正合列的东西，也是不变量。还有很多其他的不变量，这个学科充满了童趣，因为正如子情讲的那样，<strong>拓扑学就是在玩泥巴</strong>。谁的童年没有玩过泥巴呢？</p>
<h2><span id="5-数学是什么"><strong>5 数学是什么？</strong></span></h2><p>大概把内容过了一遍，那么你会问：数学是什么？</p>
<p><strong>我的理解是，数学是一门语言。</strong>他把我们观察到的东西转化为逻辑的语言，无懈可击，我们学会说话后，就会想，如果说的会更好听。数学也是，如果让语言美妙？研究下去，发现数学内部是存在联系的。等你学了就会发现，那一个个精美的结论让你不得不相信：数学是最美的语言。在数学语言的背后，一定有更深的联系。他注定告诉我们，世界是多么的和谐统一，这是大自然的法则与智慧，这个不可能是上帝创造出来的，因为他没这么聪明。</p>
<h2><span id="6-参考书"><strong>6 参考书</strong></span></h2><p>下面，我将列出一些参考书，都是我看过的，在这里我要提一句：好的参考书对数学的学习是有着事半功倍的效果，我当初就是找不到合适的书，一头苍蝇一样到处乱撞。当然，更重要的是：适合自己的才是最好的。</p>
<p><strong>数学分析：</strong>徐森林、薛春华《数学分析》，卓里奇《数学分析》，Rudin《数学分析》</p>
<p><strong>高等代数：</strong>《线性代数应该这样学》，姚慕生《高等代数学》，张贤科《高等代数学》</p>
<p><strong>抽象代数：</strong>Hungerford《代数学》，姚慕生《抽象代数》</p>
<p><strong>交换代数：</strong>Atiyah《交换代数导引》，冯克勤《交换代数基础》，（后者对前者的详细补充）</p>
<p><strong>同调代数：</strong>GTM4 足够了。</p>
<p><strong>代数数论：</strong>冯克勤《代数数论》，冯克勤《代数数论简史》，加藤和也《数论I，II》，岩泽健吉《局部类域论》</p>
<p><strong>群表示论：</strong>很多人推荐serre的书，但我觉得冯克勤的入门是很好的。</p>
<p><strong>代数曲线：</strong>格里菲斯《代数曲线》</p>
<p><strong>黎曼曲面：</strong>在格里菲斯的《代数曲线》中有推荐。</p>
<p><strong>实分析：</strong>周明强《实变函数论》，夏道行《实变函数与泛函分析》，stein《实分析》，evens的《函数上的好性质》（英文，没有翻译，这个中文书名是我自己翻译的）</p>
<p><strong>复分析：</strong>Alfhor《复分析》，stein《复分析》，方企勤《复变函数教程》</p>
<p><strong>泛函分析：</strong>线性泛函北大张恭庆那本足够了，这个学期上完后，徐国义老师可能会把讲义贴到他的主页上，值得一看。</p>
<p><strong>傅里叶分析：</strong>stein那本。</p>
<p><strong>ODE：</strong>丁同仁《常微分方程》，smale的《微分方程，动力系统与混沌导论》也可以翻翻，但是强烈推荐Arnold《常微分方程》。</p>
<p><strong>PDE：</strong>evens《PDE》</p>
<p><strong>动力系统：</strong>薛金鑫老师的讲义写的很好，还有《one-dimensional dynamics》不错。</p>
<p><strong>几何：</strong>Do Carmo《曲线与曲面论》，《黎曼几何》，伍洪熙《黎曼几何初步》</p>
<p><strong>拓扑：</strong>北大那本已经很棒了我个人认为，代数拓扑我喜欢Munkres的《代数拓扑基础》</p>
<p>至于微分拓扑，张筑生《微分拓扑新讲》很棒，Milnor的《从微分观点看拓扑》，《Morse理论》</p>
<p><strong>最后，数学物理不分家，强烈推荐Arnold《经典力学的数学方法》。</strong></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/02/25/%E7%8E%B0%E4%BB%A3%E6%95%B0%E5%AD%A6%E8%84%89%E7%BB%9C/" data-id="cklkzhqqn000o0noqdgdqa83t" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2021/02/25/%E7%94%B5%E5%AD%90%E4%B9%A6%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">电子书下载网站</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Welcome to MST Zone! </p> <p>我，Coyote-z，在校大学生，目标是技术超过计算机专业学生，同时经管知识不输工商专业。</p> <p>个人博客主要是记录本人的学习历程，经管知识、编程技术，以及我的个人学习感想。</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">创建个人博客</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%84%9F%E6%83%B3/">感想</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/Git/">Git</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="tag">学习心得</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag">资源分享</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 10px;">学习心得</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 10px;">杂七杂八</a> <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" style="font-size: 10px;">资源分享</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/02/">二月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/02/25/%E7%8E%B0%E4%BB%A3%E6%95%B0%E5%AD%A6%E8%84%89%E7%BB%9C/">现代数学脉络</a>
        </li>
      
        <li>
          <a href="/2021/02/25/%E7%94%B5%E5%AD%90%E4%B9%A6%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99/">电子书下载网站</a>
        </li>
      
        <li>
          <a href="/2020/12/22/Git%E5%AD%A6%E4%B9%A0/">Git学习</a>
        </li>
      
        <li>
          <a href="/2020/12/03/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
        </li>
      
        <li>
          <a href="/2020/07/25/Markdown%E5%AD%A6%E4%B9%A0/">Markdown学习</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 Coyote-z<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
