<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>电子书下载网站 | MST Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="找电子书的网站，自己留着看。">
<meta property="og:type" content="article">
<meta property="og:title" content="电子书下载网站">
<meta property="og:url" content="http://yoursite.com/2021/02/25/%E7%94%B5%E5%AD%90%E4%B9%A6%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="MST Zone">
<meta property="og:description" content="找电子书的网站，自己留着看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.sspai.com/2019/06/03/040f73678bc5cbda80389d35a86b7fd2.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/06/03/f3389bd6ca4725fee469294165d7ae7f.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/06/03/1946501dd68c9a4256993d1a9239cad8.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/06/03/be171dddb4b1bfdd119940d63e73756c.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/06/03/9f18bd0edbd9563ce9054037d0f8e710.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/06/03/1ae268e324e3d8daf935d52e8e80ebd7.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/06/11/d666efb0904e4f131f2f8ede9a78a7bf.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/06/03/c7e37db9895d88b96f69567b7ed9cc31.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="article:published_time" content="2021-02-25T14:29:21.000Z">
<meta property="article:modified_time" content="2021-03-20T03:52:31.872Z">
<meta property="article:author" content="Coyote-z">
<meta property="article:tag" content="资源分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/2019/06/03/040f73678bc5cbda80389d35a86b7fd2.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
  
    <link rel="alternate" href="/atom.xml" title="MST Zone" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">MST Zone</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-电子书下载网站" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      电子书下载网站
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/02/25/%E7%94%B5%E5%AD%90%E4%B9%A6%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99/" class="article-date"><time datetime="2021-02-25T14:29:21.000Z" itemprop="datePublished">2021-02-25</time></a>
</div>

    <div class="article-author">Coyote-z</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>找电子书的网站，自己留着看。</p>
<a id="more"></a>
<h2><span id="电子书下载网站">电子书下载网站</span></h2><p>(hexo对表格的渲染有点问题，在typora的文章表格是正常的。将就用吧)</p>
<p>|        网站名称        | 地址                                                         | 简介                                                         |   语言    |<br>|       BookYards        | <a target="_blank" rel="noopener" href="https://www.bookyards.com/en/welcome">https://www.bookyards.com/en/welcome</a>                         | 主要面向教师的门户网站，其中的书籍，教育材料，信息和内容都是免费提供，以教辅资料最多。 |   英语    |<br>|         搬书匠         | <a target="_blank" rel="noopener" href="http://www.banshujiang.cn/">http://www.banshujiang.cn/</a>                                   | 主要提供编程类书籍的下载                                     |   中文    |<br>|       Z-Library        | <a target="_blank" rel="noopener" href="https://z-lib.org/">https://z-lib.org/</a>                                           | 无                                                           |   英语    |<br>|        知轩藏书        | <a target="_blank" rel="noopener" href="http://www.zxcs.me/">http://www.zxcs.me/</a>                                          | 专门收录网络小说的，全校对版，不用注册就可以下载             |   中文    |<br>|         Ireade         | <a target="_blank" rel="noopener" href="http://www.iread.cf/">http://www.iread.cf/</a>                                         | 网站不对外搜索引擎开放，站内的资源只能通过站内搜索搜到，一般搜不到的书就会来这碰碰运气，要登录 |   中文    |<br>|        我爱书籍        | <a target="_blank" rel="noopener" href="http://www.52book.me/">http://www.52book.me/</a>                                        | 分类详细，书还算比较齐全                                     |   中文    |<br>|          伴读          | <a target="_blank" rel="noopener" href="https://www.bandubook.com/">https://www.bandubook.com/</a>                                   | 一个电子书百度云资源专搜网站                                 |   中文    |<br>|         书享家         | <a target="_blank" rel="noopener" href="http://shuxiangjia.cn/">http://shuxiangjia.cn/</a>                                       | 整合了上百个电子书下载网站                                   |   中文    |<br>|        鸠摩搜索        | <a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">https://www.jiumodiary.com/</a>                                  | 强推！专业搜书的聚合搜索引擎，众多电子书资源一站式的整合搜索。尤其鸠摩搜索的界面，可爱又简洁。提供各种电子书格式，text、PDF、mobi、epub等等都有，每条分享点开就是网盘链接，非常简单粗暴。推推推！ | 中文/英文 |<br>|        每日书单        | <a target="_blank" rel="noopener" href="https://shudan.vip/">https://shudan.vip/</a>                                          | 主页界面不错，分类放置资源的形式很适合不知道看什么书的人随便逛逛。 |   中文    |<br>|     ePUBee电子书库     | <a target="_blank" rel="noopener" href="http://cn.epubee.com/books/">http://cn.epubee.com/books/</a>                                  | 电子书版本、格式都很多，可以一键添加进网站个人账户，再进行下载。好用，推荐！ |   中文    |<br>|     图书资源 – 书      | <a target="_blank" rel="noopener" href="https://bookfere.com/ebook">https://bookfere.com/ebook</a>                                   | 推荐它的原因不是可以下载书，事实上书伴现在已经不提供电子书下载了。但是干货特别多，有各种下载网站的入口，基本把比较权威和好用的电子书下载网站全收录了，还做了简单地分类和介绍，赞！ |   中文    |<br>|        B–OK.xyz        | <a target="_blank" rel="noopener" href="http://b-ok.xyz/s/?q=Sapiens%3AA+brief+history+of+humankind&amp;yearFrom=&amp;yearTo=&amp;language=&amp;extension=&amp;t=0">http://b-ok.xyz/s/?q=Sapiens%3AA+brief+history+of+humankind&amp;yearFrom=&amp;yearTo=&amp;language=&amp;extension=&amp;t=0</a> | 喜欢看英文原版的推荐使用，全英文网站，查找当然也需要英文啦。号称世界最大的电子图书馆，下载的电子书是mobi、epub格式。 |   英语    |<br>|    Library Genesis     | <a target="_blank" rel="noopener" href="http://gen.lib.rus.ec/">http://gen.lib.rus.ec/</a>                                       | 功能很强大的下载网站，收录各大下载网站，颇有一种一站在手，天下我有的储存量。俄罗斯人做的超强英文电子书库，搜索结果非常清晰规范。支持各种电子书格式，对爱看英文原版书的童鞋很友好，强推！ |   英语    |<br>|   Project Gutenberg    | <a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/4351">http://www.gutenberg.org/ebooks/4351</a>                         | 对电子书的分类非常细致，但似乎电子书比较旧，或者是我的“打开方式”不太对，我搜索的几本畅销书都没搜到。大家可以一起研究下。 |   英语    |<br>| Libgen Online Library  | <a target="_blank" rel="noopener" href="https://libgen.pw/search?q=A+brief+history+of+humankind">https://libgen.pw/search?q=A+brief+history+of+humankind</a>      | 很简单直接的下载网站，电子书版本多，下载也比较方便，格式也比较全，PDF、epub、mobi等等都有，还不错。 |   英语    |<br>|        AvaxHome        | <a target="_blank" rel="noopener" href="https://avxhm.se/">https://avxhm.se/</a>                                            | 还不错，种类齐全，一些畅销书都可以搜到。不太舒心的是需要收费，还不便宜，实在找不到免费资源，接受付费渠道的童鞋可以试试。 |   英语    |<br>|         点书网         | <a target="_blank" rel="noopener" href="http://dianbook.cc/forum.php?fromuid=3299">http://dianbook.cc/forum.php?fromuid=3299</a>                    | 资源数量质量都很好，但是付费。                               |   中文    |<br>|         文叔叔         | <a target="_blank" rel="noopener" href="https://www.wenshushu.cn/about">https://www.wenshushu.cn/about</a>                               | 用来分享电子书非常方便，当然你也可以分享其它资源。不限速，比百度爽多了！ |   中文    |<br>|         BookSC         | <a target="_blank" rel="noopener" href="http://booksc.org/">http://booksc.org/</a>                                           | 无                                                           |   英语    |<br>|    新浪爱问共享资料    | <a target="_blank" rel="noopener" href="http://ishare.iask.sina.com.cn/">http://ishare.iask.sina.com.cn/</a>                              | 无                                                           |   中文    |<br>|        苦瓜书盘        | <a target="_blank" rel="noopener" href="https://kgbook.com/">https://kgbook.com/</a>                                          | 和我的小书屋差不多，现仅提供epub下载                         |   中文    |<br>|         走读派         | <a target="_blank" rel="noopener" href="http://zoudupai.com/">http://zoudupai.com/</a>                                         | kindle电子书资源                                             |   中文    |<br>|         西林街         | <a target="_blank" rel="noopener" href="https://xilinjie.cc/">https://xilinjie.cc/</a>                                         | 聚合全网各种来源并分类，也是搜索引擎，不止有电子书，期刊、报纸等都可以搜索。 |   中文    |<br>|       众人搜索网       | <a target="_blank" rel="noopener" href="http://www.renrensousuo.com/">http://www.renrensousuo.com/</a>                                 | 除了电子书，一些学习资料、文献也可以搜到，功能比较多。       |   中文    |<br>|          周读          | <a target="_blank" rel="noopener" href="http://www.ireadweek.com/">http://www.ireadweek.com/</a>                                    | 无                                                           |   中文    |<br>|     DigiLibraries      | <a target="_blank" rel="noopener" href="https://digilibraries.com/">https://digilibraries.com/</a>                                   | 英文下载，适合kindle                                         |   英语    |<br>|          书格          | <a target="_blank" rel="noopener" href="https://shuge.org/">https://shuge.org/</a>                                           | 可以看到一些旧典籍，很有格调的网站                           |   中文    |<br>|   Baen Free Library    | <a target="_blank" rel="noopener" href="https://www.baen.com/allbooks/category/index/id/2012">https://www.baen.com/allbooks/category/index/id/2012</a>         | 主要是奇幻、科幻类小说。                                     |   英语    |<br>|        蚂蚁搬书        | <a target="_blank" rel="noopener" href="http://www.mybanshu.com/">http://www.mybanshu.com/</a>                                     | KindleMate官方网站，阅读极客的聚集地                         |   中文    |<br>|          好读          | <a target="_blank" rel="noopener" href="http://www.haodoo.net/">http://www.haodoo.net/</a>                                       | 无                                                           |   中文    |<br>|       kindle漫画       | <a target="_blank" rel="noopener" href="http://www.kindlecomic.net/">http://www.kindlecomic.net/</a>                                  | 高清kindle格式漫画下载                                       |   中文    |<br>|         古籍馆         | <a target="_blank" rel="noopener" href="https://www.gujiguan.com/">https://www.gujiguan.com/</a>                                    | 中国最大的古籍图书馆                                         |   中文    |<br>|       Feedbooks        | <a target="_blank" rel="noopener" href="http://www.feedbooks.com/">http://www.feedbooks.com/</a>                                    | 无                                                           |   英语    |<br>| 亚马逊免费kindle电子书 | <a target="_blank" rel="noopener" href="https://www.amazon.cn/Kindle免费电子书/b?node=116175071">https://www.amazon.cn/Kindle%E5%85%8D%E8%B4%B9%E7%94%B5%E5%AD%90%E4%B9%A6/b?node=116175071</a> | 无                                                           | 中文/英文 |<br>|        VOL.moe         | <a target="_blank" rel="noopener" href="https://vol.moe/">https://vol.moe/</a>                                             | 漫画迷值得拥有                                               |   中文    |<br>|      Open Library      | <a target="_blank" rel="noopener" href="https://openlibrary.org/">https://openlibrary.org/</a>                                     | 英文原版书的免费电子资源                                     |   英语    |<br>|       Manybooks        | <a target="_blank" rel="noopener" href="http://manybooks.net/">http://manybooks.net</a>                | 大部分英文原版书都是免费的                                   |   英语    |<br>|        亿年书海        | <a target="_blank" rel="noopener" href="http://www.inien.com/w/#/Index">http://www.inien.com/w/#/Index</a>                               | 支持不同尺寸、格式的电子书下载                               |   中文    |<br>|        掌上书苑        | <a target="_blank" rel="noopener" href="https://www.soepub.com/">https://www.soepub.com/</a>                                      | 下载需要书币，电子书可以推送到kindle                         |   中文    |<br>|        七彩英语        | <a target="_blank" rel="noopener" href="http://www.qcenglish.com/">http://www.qcenglish.com/</a>                                    | 英文原版书下载                                               |   英语    |<br>|      kindleshare       | <a target="_blank" rel="noopener" href="https://kindleshare.cn/">https://kindleshare.cn/</a>                                      | 无                                                           |   中文    |<br>|         mlook          | <a target="_blank" rel="noopener" href="https://www.mlook.mobi/member/login">https://www.mlook.mobi/member/login</a>                          | 要登录                                                       |   英语    |<br>|         书单网         | <a target="_blank" rel="noopener" href="https://www.shudan.vip/">https://www.shudan.vip</a>            | 网站收录了30多个电子书网站的下载资源，只要搜索一次书名，就可以获得多个网站提供的关于此书的下载地址，让搜书更简单！ |   中文    |<br>|        Mobilism        | <a target="_blank" rel="noopener" href="https://forum.mobilism.org/viewforum.php?f=19">https://forum.mobilism.org/viewforum.php?f=19</a>                | 英文原版书下载，推荐                                         |   英语    |</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://tyi45di4ct.jiandaoyun.com/dash/5e7d915c6c56d8000674a8b8">电子书下载网站</a></p>
<h2><span id="外文电子书库">外文电子书库</span></h2><p>1.<em><a target="_blank" rel="noopener" href="http://gen.lib.rus.ec/">http://gen.lib.rus.ec/</a></em></p>
<p>简约时尚好用哒的英文原版书搜索引擎！首推，所以要放在第一个。</p>
<p>2.<em><a target="_blank" rel="noopener" href="http://selfknowledge.com/index.shtml">http://selfknowledge.com/index.shtml</a></em></p>
<p>以<strong>文学书籍为主</strong>的一个书库。这个书库的特点就是，它配备了百科词典的功能，每本书的词汇都是可以链接到辞书中的，你们可以通过阅读这里的书提高英语词汇量和英语学习！</p>
<p>3.<em><a target="_blank" rel="noopener" href="http://oll.libertyfund.org/Home3/index.php">http://oll.libertyfund.org/Home3/index.php</a></em></p>
<p>这个书库里的书籍经常更新，经典著作很多，涉及的内容领域广泛，比如说，社会政治、哲学、经济、历史等多领域的著作，书籍格式有扫描输入的PDF版，而且这里的书籍是可以全书下载！良心推荐！</p>
<p>4.<em><a target="_blank" rel="noopener" href="http://texts.cdlib.org/ucpress/">http://texts.cdlib.org/ucpress/</a></em></p>
<p>这是美国加州大学的学者文库，相当不错，著作较新，制作也不错。不过因为是学校的书库，所以这个书库书籍也是分为对内和对外两类的！</p>
<p>5.<em><a target="_blank" rel="noopener" href="http://gallica.bnf.fr/">http://gallica.bnf.fr/</a></em></p>
<p>这是全球最齐全的<strong>法语图书资源库</strong>了，看清楚了，这是法语的！！很多原版扫描版的中世纪法语书籍和图形资料，在这里也可以找到！</p>
<p>6.<em><a target="_blank" rel="noopener" href="http://socserv.mcmaster.ca/econ/ugcm/3ll3/">http://socserv.mcmaster.ca/econ/ugcm/3ll3/</a></em></p>
<p>一个<strong>经济思想</strong>史书库，顾名思义，这个书库所收集的经济学家著作相当齐全，对于经济学有兴趣的可以在这个书库里淘金。除了经济学，你还会淘到其他的书籍宝藏！</p>
<p>7.<em><a target="_blank" rel="noopener" href="http://www.bartleby.com/">http://www.bartleby.com/</a></em></p>
<p>这个书库里的“哈佛经典丛书”就多达100卷，只是将这些书籍读完，不是学者也已经成为了大师了吧…此外这个书库里还有像哥伦比亚百科全书（第六版）、美国文化遗产词典、名人名言词典等等书籍一样的很多极有价值的百科全书和词典，相当不错！</p>
<p>8.<em><a target="_blank" rel="noopener" href="http://www.perseus.tufts.edu/">http://www.perseus.tufts.edu/</a></em></p>
<p>有没有对于研究<strong>西方古典著作</strong>有没有兴趣？如果有，那么这个书库值得你来一逛，在这个这个书库里，你几乎能找到所有目前遗存的古希腊和古罗马经典，好多这个书库里的书籍都有希腊文、拉丁文原本以及英文译本。据说该图书馆还有英国文艺复兴时期的书籍，有莎士比亚和马洛的全部戏剧。</p>
<p>9.<em><a target="_blank" rel="noopener" href="http://onlinebooks.library.upenn.edu">http://onlinebooks.library.upenn.edu</a></em></p>
<p>相信许多爱英文读物的都知道这个在线书库，这个书库的书籍数量超过两万本，其内容涉猎很广，阅读格式多种多样，方便选择。这个书库还有一个好处就是，可以通过一本书的提供的链接找到相关书籍，读了一本书，你还能找到更多类似的书籍，书库的图书索引做的很完美！</p>
<p>10.<em><a target="_blank" rel="noopener" href="http://posner.library.cmu.edu/Posner/">http://posner.library.cmu.edu/Posner/</a></em></p>
<p>这个书库网站上的书籍收藏数量，单书籍善本比较多，有的书籍甚至可能有孤本！！这个书库里的书籍都是原书扫描输入，书籍原本的全貌保存的很好，非常值得藏书家收藏！遗憾的是这里的书籍不能整本下载。</p>
<h2><span id="英文教科书获取方法">英文教科书获取方法</span></h2><h3><span id="academia">Academia</span></h3><p>🔗官方网站：<a target="_blank" rel="noopener" href="https://www.academia.edu/">https://www.academia.edu</a></p>
<p><img src="https://cdn.sspai.com/2019/06/03/040f73678bc5cbda80389d35a86b7fd2.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img">Academia 官方网站</p>
<p>Academia 是一家专注于检索和分享学术研究成果的网站（A place to share and follow research）。虽然主要业务是检索学术论文、追踪科研成果等，但是 Academia 上面还是有很多包括国内和国外的经典教科书。特别是国内本科的基础学科教科书，比如<strong>同济大学版本的高等数学、线性代数</strong>等教材的电子版本，Academia 上面都有所收录。</p>
<p>Academia 需要使用邮箱注册账户，并选择你所就读的大学，才可以顺利地搜索、预览和下载官网上面收录的电子版教科书。好在 Academia 所收录的大学列表相对全面，国内高校都有所收录。</p>
<h3><span id="bookboon">BookBoon</span></h3><p>🔗官方网站：<a target="_blank" rel="noopener" href="https://bookboon.com/">https://bookboon.com</a></p>
<p><img src="https://cdn.sspai.com/2019/06/03/f3389bd6ca4725fee469294165d7ae7f.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img">BookBoon 官方网站</p>
<p>BookBoon 是一家专注收集整理<strong>电子版教科书</strong>的网站。这里的电子书应有尽有，特别是教科书方面，其资源整理非常全面。总共 10 大类别的电子教科书，一定有我们想要的资源。同时，BookBoon 也提供完全免费的下载。官方称其免费的教科书以及付费的商业方向电子书资源每一年都有 7500 万的下载量。</p>
<p><img src="https://cdn.sspai.com/2019/06/03/1946501dd68c9a4256993d1a9239cad8.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img">回答问题，免费下载</p>
<p>下载电子书的时候，BookBoon 不需要注册，只需要我们简单的回答几个问题：明确一下你的学历、专业状态以及提供一个（可选的）订阅邮箱，我们就可以立刻下载 BookBoon 上面的任意内容。非常方便快捷，良心项目。</p>
<h3><span id="project-gutenberg">Project Gutenberg</span></h3><p>🔗 官方网站：<a target="_blank" rel="noopener" href="http://www.gutenberg.org/">http://www.gutenberg.org</a></p>
<p><img src="https://cdn.sspai.com/2019/06/03/be171dddb4b1bfdd119940d63e73756c.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img">Project Gutenberg 官方网站</p>
<p>Project Gutenberg，又称古登堡计划。是第一家，也是目前最大的一家公益性质的数字电子图书馆。这一项目以自由的、电子化的形式，<strong>提供版权过期的书籍。</strong></p>
<p>古登堡项目官网提供了多达 59000 本完全免费的电子书。同样，无需注册任何账户，只需要搜索我们想要的电子书，就可以从 Project Gutenberg 官网上面下载得到丰富的电子书资源。只是，由于版权问题，可能这里收录的内容都是相对过时的，教科书方面也需要花费一些精力才能找到我们想要的版本。</p>
<h3><span id="free-ebooks">Free EBooks</span></h3><p>🔗 官方网站：<a target="_blank" rel="noopener" href="https://www.free-ebooks.net/">https://www.free-ebooks.net/</a></p>
<p><img src="https://cdn.sspai.com/2019/06/03/9f18bd0edbd9563ce9054037d0f8e710.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img">Free EBooks 官方网站</p>
<p>Free EBooks 也是一家电子书收录站点，虽然上面的电子书相对较新，但是需要注册才可以将电子书下载到本地。并且由于要防止被滥用，Free EBooks 每月每个账户只能下载五本电子书。</p>
<p>与此同时，经过测试这一站点在国内的 DNS 解析有点问题，并不能保证网络的稳定连接。相对来说，Free EBooks 的体验还是没有前面推荐的几个站点好，不过还是可以偶尔参考一下的。</p>
<h3><span id="free-computer-books">Free Computer Books</span></h3><p>🔗 官方网站：<a target="_blank" rel="noopener" href="http://freecomputerbooks.com/">http://freecomputerbooks.com</a></p>
<p><img src="https://cdn.sspai.com/2019/06/03/1ae268e324e3d8daf935d52e8e80ebd7.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img">Free Computer Books 官方网站</p>
<p>Free Computer Books 是一个有着相当年代感的网站，上面收录的全部都是和计算机相关的书籍。虽然看起来非常非常不靠谱，但是 Free Computer Books 上面的资源还是相当优质的。首页推荐的基本书籍都是 2019 年最新的版本，比如「Introduction to C and GUI Programming」这本书，就收录自树莓派方面提供的 <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/magpi/issues/c-gui-programming/">C &amp; GUI PROGRAMMING</a> 教材。值得参考。</p>
<h3><span id="微博账号githubdaily">微博账号：GitHubDaily</span></h3><p>其实在社交网络上也有不少博主一直在孜孜不倦地分享各类学校、名师出品的学习资源，GitHubDaily 就是其中之一。这个微博上的账号除了日常分享有趣不错的 GitHub 项目，还会分享不少免费的书籍、教程等，不过学科仅限于计算机类的。大家可以在 <a target="_blank" rel="noopener" href="https://weibo.com/GitHubDaily?is_all=1">微博</a> 上关注他，同时他也有同名的即刻账号。</p>
<p><img src="https://cdn.sspai.com/2019/06/11/d666efb0904e4f131f2f8ede9a78a7bf.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h3><span id="github-民间整理仓库">GitHub 民间整理仓库</span></h3><p><img src="https://cdn.sspai.com/2019/06/03/c7e37db9895d88b96f69567b7ed9cc31.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img">libpku 的官方网站</p>
<p>最后，除了国外的优质教科书，我们国内的高校学生同样也有民间的教科书、复习题的资源整理。在 GitHub 上面，有相当一部分高校的部分专业都有学生整理相关的资料，并直接开源提供给大家。下面是我所知道的一小部分仓库列表：</p>
<ul>
<li>北京大学课程资料整理 libpku：<a target="_blank" rel="noopener" href="https://github.com/lib-pku/libpku">lib-pku/libpku</a></li>
<li>浙江大学课程共享计划 zju-icicles：<a target="_blank" rel="noopener" href="https://github.com/QSCTech/zju-icicles">QSCTech/zju-icicles</a></li>
<li>清华大学计算机系课程攻略 REKCARC-TSC-UHT：<a target="_blank" rel="noopener" href="https://github.com/PKUanonym/REKCARC-TSC-UHT">PKUanonym/REKCARC-TSC-UHT</a></li>
<li>东南大学课程共享计划 seucourseshare：<a target="_blank" rel="noopener" href="https://github.com/zjdx1998/seucourseshare">zjdx1998/seucourseshare</a></li>
<li>中国科技大学课程资源 USTC-Course：<a target="_blank" rel="noopener" href="https://github.com/USTC-Resource/USTC-Course">USTC-Resource/USTC-Course</a></li>
<li>上海交通大学课程资料分享 SJTU-Courses：<a target="_blank" rel="noopener" href="https://github.com/CoolPhilChen/SJTU-Courses/">CoolPhilChen/SJTU-Courses</a></li>
<li>中山大学课程资料分享 SYSU-Exam：<a target="_blank" rel="noopener" href="https://github.com/sysuexam/SYSU-Exam">sysuexam/SYSU-Exam</a></li>
<li>南京大学课程资料分享 NJU-Review-Materials：<a target="_blank" rel="noopener" href="https://github.com/idealclover/NJU-Review-Materials">idealclover/NJU-Review-Materials</a></li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/02/25/%E7%94%B5%E5%AD%90%E4%B9%A6%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99/" data-id="ckmh73yz0000p9bora4hw6lmm" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag">资源分享</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/12/22/Git%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Git学习</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2021/02/25/%E7%8E%B0%E4%BB%A3%E6%95%B0%E5%AD%A6%E8%84%89%E7%BB%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">现代数学脉络</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Welcome to MST Zone! </p> <p>我，Coyote-z，在校大学生，目标是技术超过计算机专业学生，同时经管知识不输工商专业。</p> <p>个人博客主要是记录本人的学习历程，经管知识、编程技术，以及我的个人学习感想。</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">创建个人博客</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%84%9F%E6%83%B3/">感想</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/Git/">Git</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="tag">学习心得</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag">资源分享</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 10px;">学习心得</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 10px;">杂七杂八</a> <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" style="font-size: 10px;">资源分享</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/02/">二月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2021/02/25/%E7%8E%B0%E4%BB%A3%E6%95%B0%E5%AD%A6%E8%84%89%E7%BB%9C/">现代数学脉络</a>
        </li>
      
        <li>
          <a href="/2021/02/25/%E7%94%B5%E5%AD%90%E4%B9%A6%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99/">电子书下载网站</a>
        </li>
      
        <li>
          <a href="/2020/12/22/Git%E5%AD%A6%E4%B9%A0/">Git学习</a>
        </li>
      
        <li>
          <a href="/2020/12/03/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a>
        </li>
      
        <li>
          <a href="/2020/07/25/Markdown%E5%AD%A6%E4%B9%A0/">Markdown学习</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2021 Coyote-z<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
