<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown学习 | MST Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写博文不得不用到 Markdown ，因此第一篇文章就从 Markdown 开始。 原则上，尽量避免直接堆砌代码。用自己的方式总结 Markdown 语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown学习">
<meta property="og:url" content="http://yoursite.com/2020/07/25/Markdown%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="MST Zone">
<meta property="og:description" content="写博文不得不用到 Markdown ，因此第一篇文章就从 Markdown 开始。 原则上，尽量避免直接堆砌代码。用自己的方式总结 Markdown 语法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-25T14:54:49.000Z">
<meta property="article:modified_time" content="2020-08-23T12:27:34.459Z">
<meta property="article:author" content="Coyote-z">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MST Zone" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">MST Zone</h1>
  
    <p class="lead blog-description">Enjoy myself on my zone</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Markdown学习" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Markdown学习
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/07/25/Markdown%E5%AD%A6%E4%B9%A0/" class="article-date"><time datetime="2020-07-25T14:54:49.000Z" itemprop="datePublished">2020-07-25</time></a>
</div>

    <div class="article-author">Coyote-z</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">创建个人博客</a> / <a class="article-category-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>写博文不得不用到 Markdown ，因此第一篇文章就从 Markdown 开始。</p>
<p>原则上，<em>尽量避免直接堆砌代码</em>。用自己的方式总结 Markdown 语法。</p>
<a id="more"></a>

<hr>
<ul>
<li><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#paragraph">段落和换行</a></p>
</li>
<li><p><a href="#title">分级标题</a></p>
</li>
<li><p><a href="#em">修饰和强调</a></p>
</li>
<li><p><a href="#quote">引用</a></p>
</li>
<li><p><a href="#list">列表</a></p>
</li>
<li><p><a href="#code">区块代码</a></p>
</li>
<li><p><a href="#line">分隔线</a></p>
</li>
<li><p><a href="#table">表格</a></p>
</li>
<li><p><a href="#link">链接</a></p>
</li>
<li><p><a href="#img">图片</a></p>
</li>
<li><p><a href="#autolink">自动链接</a></p>
</li>
<li><p><a href="#latex">LaTeX公式</a></p>
</li>
<li><p><a href="#reference">参考学习资料</a></p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="paragraph">段落和换行</h2>

<p>一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行。如果没有一个以上的空行，看到的文本将会是连续的。</p>
<p>Markdown 段落会带有 <code>&lt;p&gt;</code> 标签。</p>
<p>当需要在段落内换行时，可以使用 <code>&lt;br /&gt;</code> 来进行换行。</p>
<p>若是想要依赖 Markdown 来插入 <code>&lt;br /&gt;</code> 标签时，可以在插入处输入两个以上的空格然后回车。</p>
<p>例如：</p>
<pre><code>过去20多年，微软公司已经发展成为
世界上最大的计算机软件公司。它的 Windows 操作系统在个人计算 &lt;br /&gt; 机范围内拥有90%以上的全球

市场。微软也主导了办公市场；它的办公  
套装版，包括 Word, Excel 和 Powerpoint，在近10年内占据了95%的世界市场份额。</code></pre><p>效果如下：</p>
<blockquote>
<p>过去20多年，微软公司已经发展成为<br>世界上最大的计算机软件公司。它的 Windows 操作系统在个人计算 <br /> 机范围内拥有90%以上的全球</p>
<p>市场。微软也主导了办公市场；它的办公<br>套装版，包括 Word, Excel 和 Powerpoint，在近10年内占<br>据了95%的世界市场份额。</p>
</blockquote>
<hr>
<h2 id="title">分级标题</h2>

<p>有1~6级标题，在标题前加1~6个 <code>#</code> 即可。</p>
<p>或者是在标题下一行使用 <code>=</code> 标记一级标题， <code>-</code> 标记二级标题。<code>=</code> 和 <code>-</code> 的数量不影响效果。</p>
<hr>
<h2 id="em">修饰和强调</h2>

<p>通过 <code>*</code> 和 <code>~</code> 来进行文字的修饰和强调。</p>
<p>例如：</p>
<pre><code>*这是一段斜体*  
**这是一段粗体**  
***这是加粗斜体***  
~~被删除的文字~~  </code></pre><p>效果如下：</p>
<blockquote>
<p><em>这是一段斜体</em><br><strong>这是一段粗体</strong><br><strong><em>这是加粗斜体</em></strong><br><del>被删除的文字</del></p>
</blockquote>
<hr>
<h2 id="quote">引用</h2>

<p>引用的部分前加上 <code>&gt;</code> 即可。</p>
<p>引用的区块内可以使用 Markdown 语法。</p>
<p>嵌套引用，只需根据层次加上不同数量的 <code>&gt;</code> 。</p>
<hr>
<h2 id="list">列表</h2>

<p>Markdown 支持无序列表和有序列表。</p>
<p>无序列表可以使用 <code>*</code> 或 <code>+</code> 或 <code>-</code> 作为标记。</p>
<p>有序列表则是使用数字后接一个英文句点 <code>.</code> ，列表标记的数字不会影响输出的 HTML 的结果。</p>
<p>如果在列表的一项中放进引用，<code>&gt;</code> 就需要缩进。</p>
<p>如果要放进代码区块，该区块就需要缩进两次。</p>
<p><strong>注</strong>：行首出现数字-句点-空白时，就会产生列表，即使不是有意为之。因此为了避免这种情况，在句点前加上反斜杠 <code>\</code>。</p>
<hr>
<h2 id="code">区块代码</h2>

<p>缩进四个空格创建区块代码。</p>
<p>代码区块中，一般的 Markdown 语法不会被转换。</p>
<hr>
<h2 id="line">分隔线</h2>

<p>在一行中用三个或三个以上的 <code>*</code> 或 <code>-</code> 或 <code>_</code> 来建立一个分隔线。</p>
<p>其中只能插入空格，不能有其他的东西。</p>
<hr>
<h2 id="table">表格</h2>

<p>第一行为表头；第二行分割表头和主体部分，可以为不同列指定对齐方式，默认为左对齐，在减号 <code>-</code> 后加上冒号 <code>:</code> 就是右对齐；第三行开始每一行为一个表格行。列之间用管道符 <code>|</code> 隔开，表格每一行的左右两边可以有管道符，也可以没有。</p>
<hr>
<h2 id="link">链接</h2>

<p>Markdown 支持两种形式的链接语法：行内式和参考式。</p>
<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><p>链接文字用方括号 <code>[]</code> 标记，在方括号后紧接着圆括号并插入链接。链接的 title 在网址后用双引号括起来。</p>
<p>链接同样主机的资源，可以使用相对路径。</p>
<h3 id="参考式"><a href="#参考式" class="headerlink" title="参考式"></a>参考式</h3><p>同样地，链接文字用方括号 <code>[]</code> 标记，在方括号后再接另一个方括号，第二个方括号里填入辨识链接的标记，两个方括号之间可以选择性地加入一个空格。</p>
<pre><code>这是一个[参考式链接] [linkId]的例子。</code></pre><p>接着，在文件的任意处把这个标记的链接内容定义出来。</p>
<pre><code>[linkId]: http://example.com/ &quot;example&quot;</code></pre><p><strong>注</strong>：链接辨别标签可以有字母、数字、空白和标点符号，但是并不区分大小写。</p>
<p>链接网址可以用尖括号 <code>&lt;&gt;</code> 括起来。</p>
<p>title 内容可以用 <code>&quot;&quot;</code> <code>&#39;&#39;</code> <code>()</code> 包起来，但是 Markdown.pl 1.0.1 会忽略单引号包起来的 title。</p>
<p>为了美观， title 属性可以放在下一行，也可以加一些缩进。</p>
<p>隐式链接标记可以省略辨识链接的标记。例如：</p>
<pre><code>Click this [link text][].</code></pre><p>定义链接内容。</p>
<pre><code>[link text]: http://example.com/</code></pre><hr>
<h2 id="img">图片</h2>

<p>Markdown 使用和链接相似的语法来标记图片，同样允许两种形式：行内式和参考式。</p>
<p>与链接不同的是，需要在链接文字的方括号前加上感叹号 <code>!</code>。例如：</p>
<pre><code>![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</code></pre><hr>
<h2 id="autolink">自动链接</h2>

<p>Markdown 支持以简短的自动链接形式来处理网址和电子邮件信箱，只要是用尖括号 <code>&lt;&gt;</code> 包起来， Markdown 就会自动把它转成链接。邮址也类似。例如：</p>
<pre><code>&lt;http://example.com/&gt;

&lt;address@example.com&gt;</code></pre><hr>
<h2 id="latex">LaTeX 公式</h2>

<p>公式前后 <code>$</code> 表示行内公式，<code>$$</code> 表示整行公式。</p>
<p>（编辑器可能不支持，而无法显示。）</p>
<hr>
<hr>
<h2 id="reference">参考学习资料</h2>

<ol>
<li><a href="https://www.appinn.com/markdown/" target="_blank" rel="noopener">Markdown 语法说明（简体中文版）</a></li>
<li><a href="https://blog.csdn.net/witnessai1/article/details/52551362" target="_blank" rel="noopener">Markdown 语法手册（完整整理版）</a></li>
</ol>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/25/Markdown%E5%AD%A6%E4%B9%A0/" data-id="cke72hbpj000163hqhwpq9aa0" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/07/25/HelloWorld/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Hello! My blog world</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Welcome to MST Zone! </p> <p>我，Coyote-z，在校大学生，目标是技术超过计算机专业学生，同时经管知识不输工商专业。</p> <p>个人博客主要是记录本人的学习历程，经管知识、编程技术，以及我的个人学习感想。</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">创建个人博客</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%84%9F%E6%83%B3/">感想</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">1</span></li></ul></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="tag">学习心得</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 10px;">学习心得</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/07/25/Markdown%E5%AD%A6%E4%B9%A0/">Markdown学习</a>
        </li>
      
        <li>
          <a href="/2020/07/25/HelloWorld/">Hello! My blog world</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Coyote-z<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
